./process_package.sh a/atril/libatrildocument3-dbgsym_1.16.1-2+deb9u1_mipsel.deb #libatrildocument3-mipsel.deb
./process_package.sh f/fbset/fbset-dbgsym_2.1-29_mipsel.deb #fbset-mipsel.deb
./process_package.sh libn/libnss-lwres/libnss-lwres-dbgsym_0.93-7+b1_arm64.deb #libnss-lwres-arm64.deb
./process_package.sh libg/libgtkdatabox/libgtkdatabox-0.9.3-0-libglade-dbgsym_0.9.3.0+dfsg-3_mips64el.deb #libgtkdatabox-0.9.3-0-libglade-mips64el.deb
./process_package.sh g/gauche/gauche-zlib-dbgsym_0.9.5-1_i386.deb #gauche-zlib-i386.deb
./process_package.sh p/php7.0/php7.0-gd-dbgsym_7.0.33-0+deb9u6_mips.deb #php7.0-gd-mips.deb
./process_package.sh k/kde4libs/libkdesu5-dbgsym_4.14.26-2_mips64el.deb #libkdesu5-mips64el.deb
./process_package.sh i/ibus-array/ibus-array-dbgsym_0.1.2-1_mipsel.deb #ibus-array-mipsel.deb
./process_package.sh libc/libcgns/cgns-convert-dbgsym_3.3.0-4_ppc64el.deb #cgns-convert-ppc64el.deb
./process_package.sh z/zeroc-ice/python3-zeroc-ice-dbgsym_3.6.3-5_mipsel.deb #python3-zeroc-ice-mipsel.deb
./process_package.sh i/ipe-tools/pdftoipe-dbgsym_20150406-3+b3_mips64el.deb #pdftoipe-mips64el.deb
./process_package.sh f/freemedforms-project/freemedforms-libs-dbgsym_0.9.4-1+b1_mipsel.deb #freemedforms-libs-mipsel.deb
./process_package.sh p/php7.0/php7.0-fpm-dbgsym_7.0.33-0+deb9u6_armel.deb #php7.0-fpm-armel.deb
./process_package.sh j/jack/jack-dbgsym_3.1.1+cvs20050801-29.2_mips.deb #jack-mips.deb
./process_package.sh j/jpy/python3-jpy-dbgsym_0.8-5_i386.deb #python3-jpy-i386.deb
./process_package.sh y/yarl/python3-yarl-dbgsym_0.8.1-1_i386.deb #python3-yarl-i386.deb
./process_package.sh l/lua-discount/lua-discount-dbgsym_2.1.8-3_ppc64el.deb #lua-discount-ppc64el.deb
./process_package.sh g/github-backup/github-backup-dbgsym_1.20160522-2_mips64el.deb #github-backup-mips64el.deb
./process_package.sh q/qt-assistant-compat/qt-assistant-compat-dbgsym_4.6.3-7+b1_mips.deb #qt-assistant-compat-mips.deb
./process_package.sh z/zeroc-ice/zeroc-icegrid-dbgsym_3.6.3-5_mips64el.deb #zeroc-icegrid-mips64el.deb
./process_package.sh m/mlmmj/mlmmj-dbgsym_1.2.19.0-1_mips64el.deb #mlmmj-mips64el.deb
./process_package.sh f/fetchmail/fetchmail-dbgsym_6.3.26-3_mips.deb #fetchmail-mips.deb
./process_package.sh o/openzwave/openzwave-dbgsym_1.5+ds-4_mipsel.deb #openzwave-mipsel.deb
./process_package.sh b/binutils-m68hc1x/binutils-m68hc1x-dbgsym_2.18-9_armhf.deb #binutils-m68hc1x-armhf.deb
./process_package.sh v/verbiste/verbiste-gnome-dbgsym_0.1.44-1_amd64.deb #verbiste-gnome-amd64.deb
