./process_package.sh m/mcabber/mcabber-dbgsym_1.0.4-1.1_mipsel.deb #mcabber-mipsel.deb
./process_package.sh c/ceph/libradosstriper1-dbgsym_10.2.11-2_i386.deb #libradosstriper1-i386.deb
./process_package.sh d/dumpasn1/dumpasn1-dbgsym_20150808-3_ppc64el.deb #dumpasn1-ppc64el.deb
./process_package.sh g/genders/libgenders-perl-dbgsym_1.21-1+b4_ppc64el.deb #libgenders-perl-ppc64el.deb
./process_package.sh f/ftgl/libftgl2-dbgsym_2.1.3~rc5-4+nmu1.1_ppc64el.deb #libftgl2-ppc64el.deb
./process_package.sh x/xmlsec1/libxmlsec1-gnutls-dbgsym_1.2.23-0.1_ppc64el.deb #libxmlsec1-gnutls-ppc64el.deb
./process_package.sh p/pbzip2/pbzip2-dbgsym_1.1.9-1+b1_ppc64el.deb #pbzip2-ppc64el.deb
./process_package.sh i/id-utils/id-utils-dbgsym_4.6+git20120811-4+b1_mipsel.deb #id-utils-mipsel.deb
./process_package.sh libu/libunicode-map8-perl/libunicode-map8-perl-dbgsym_0.13+dfsg-4+b3_armhf.deb #libunicode-map8-perl-armhf.deb
./process_package.sh a/asymptote/asymptote-dbgsym_2.38-2+b2_armhf.deb #asymptote-armhf.deb
./process_package.sh s/slashem/slashem-dbgsym_0.0.7E7F3-9_mips64el.deb #slashem-mips64el.deb
./process_package.sh s/signing-party/signing-party-dbgsym_2.5-1+deb9u1_amd64.deb #signing-party-amd64.deb
./process_package.sh g/gauche-gl/gauche-gl-dbgsym_0.6-2_i386.deb #gauche-gl-i386.deb
./process_package.sh q/quvi/quvi-dbgsym_0.9.4-1.1+b1_i386.deb #quvi-i386.deb
./process_package.sh f/ffmpeg/libavcodec-extra57-dbgsym_3.2.14-1~deb9u1_mips.deb #libavcodec-extra57-mips.deb
./process_package.sh e/eqonomize/eqonomize-dbgsym_0.6-8+b1_arm64.deb #eqonomize-arm64.deb
./process_package.sh d/devil/libdevil1c2-dbgsym_1.7.8-10+b2_mips64el.deb #libdevil1c2-mips64el.deb
./process_package.sh p/parcellite/parcellite-dbgsym_1.1.9-1+b1_amd64.deb #parcellite-amd64.deb
./process_package.sh c/cpl-plugin-naco/cpl-plugin-naco-dbgsym_4.4.1+dfsg-3_mips64el.deb #cpl-plugin-naco-mips64el.deb
./process_package.sh c/connman-ui/connman-ui-dbgsym_0~20130115-1+b1_amd64.deb #connman-ui-amd64.deb
./process_package.sh d/dballe/python3-dballe-dbgsym_7.21-1_i386.deb #python3-dballe-i386.deb
./process_package.sh c/cramfsswap/cramfsswap-dbgsym_1.4.1-1.1_armhf.deb #cramfsswap-armhf.deb
./process_package.sh libs/libsolv/libsolv-tools-dbgsym_0.6.24-1+deb9u2_arm64.deb #libsolv-tools-arm64.deb
./process_package.sh r/rapache/libapache2-mod-r-base-dbgsym_1.2.8-1+b1_armel.deb #libapache2-mod-r-base-armel.deb
./process_package.sh libv/libvterm/libvterm-bin-dbgsym_0~bzr684-1_amd64.deb #libvterm-bin-amd64.deb
