./process_package.sh b/ballerburg/ballerburg-dbgsym_1.2.0-1+b1_mipsel.deb #ballerburg-mipsel.deb
./process_package.sh o/ossp-uuid/libossp-uuid16-dbgsym_1.6.2-1.5+b4_mipsel.deb #libossp-uuid16-mipsel.deb
./process_package.sh p/pysendfile/python-sendfile-dbg-dbgsym_2.0.1-1+b1_i386.deb #python-sendfile-dbg-i386.deb
./process_package.sh p/parsnp/parsnp-dbgsym_1.2+dfsg-3_mips.deb #parsnp-mips.deb
./process_package.sh o/opencv/libopencv-flann2.4v5-dbgsym_2.4.9.1+dfsg1-2_armel.deb #libopencv-flann2.4v5-armel.deb
./process_package.sh p/psfex/psfex-dbgsym_3.17.1+dfsg-3+b2_i386.deb #psfex-i386.deb
./process_package.sh o/omhacks/omhacks-dbgsym_0.16-1+b2_i386.deb #omhacks-i386.deb
./process_package.sh l/lshw/lshw-dbgsym_02.18-0.1_mips.deb #lshw-mips.deb
./process_package.sh k/kdbusaddons/libkf5dbusaddons-bin-dbgsym_5.28.0-1_amd64.deb #libkf5dbusaddons-bin-amd64.deb
./process_package.sh e/evolution-data-server/libebook-contacts-1.2-2-dbgsym_3.22.7-1_armhf.deb #libebook-contacts-1.2-2-armhf.deb
./process_package.sh m/mkvtoolnix/mkvtoolnix-gui-dbgsym_9.8.0-dmo1_armel.deb #mkvtoolnix-gui-armel.deb
./process_package.sh a/avahi/avahi-ui-utils-dbgsym_0.6.32-2_armel.deb #avahi-ui-utils-armel.deb
./process_package.sh o/open-coarrays/libcoarrays0d-dbgsym_1.7.4-4_armel.deb #libcoarrays0d-armel.deb
./process_package.sh libk/libkf5grantleetheme/libkf5grantleetheme-plugins-dbgsym_16.04.3-1_armhf.deb #libkf5grantleetheme-plugins-armhf.deb
./process_package.sh l/lcmaps-plugins-voms/lcmaps-plugins-voms-dbgsym_1.6.2-2.1_amd64.deb #lcmaps-plugins-voms-amd64.deb
./process_package.sh t/tracker/tracker-gui-dbgsym_1.10.5-1_mips64el.deb #tracker-gui-mips64el.deb
./process_package.sh g/gnome-sushi/gnome-sushi-dbgsym_3.21.91-2_mips.deb #gnome-sushi-mips.deb
./process_package.sh v/vinagre/vinagre-dbgsym_3.22.0-1+b1_mipsel.deb #vinagre-mipsel.deb
./process_package.sh libc/libcrypt-twofish-perl/libcrypt-twofish-perl-dbgsym_2.17-1+b2_arm64.deb #libcrypt-twofish-perl-arm64.deb
./process_package.sh s/sweeper/sweeper-dbgsym_16.08.0-1+b1_mipsel.deb #sweeper-mipsel.deb
./process_package.sh a/arpwatch/arpwatch-dbgsym_2.1a15-2+b1_mipsel.deb #arpwatch-mipsel.deb
./process_package.sh f/freeciv/freeciv-client-gtk3-dbgsym_2.5.6-2_armel.deb #freeciv-client-gtk3-armel.deb
./process_package.sh f/fxlinuxprint/printer-driver-fujixerox-dbgsym_1.1.0+ds-2_armel.deb #printer-driver-fujixerox-armel.deb
./process_package.sh libf/libfilter-perl/libfilter-perl-dbgsym_1.57-1_i386.deb #libfilter-perl-i386.deb
./process_package.sh m/mmc-utils/mmc-utils-dbgsym_0~gita3d3331-3_mipsel.deb #mmc-utils-mipsel.deb
./process_package.sh g/gammu/gammu-smsd-dbgsym_1.38.1-1_amd64.deb #gammu-smsd-amd64.deb
./process_package.sh e/ekg2/ekg2-ui-gtk-dbgsym_0.4~pre+20120506.1-13_amd64.deb #ekg2-ui-gtk-amd64.deb
./process_package.sh libq/libquantum/libquantum8-dbgsym_1.1.1-4+b2_armel.deb #libquantum8-armel.deb
./process_package.sh q/qgit/qgit-dbgsym_2.6-1_ppc64el.deb #qgit-ppc64el.deb
./process_package.sh libg/libgtkdatabox/libgtkdatabox-0.9.3-0-glade-dbgsym_0.9.3.0+dfsg-3_arm64.deb #libgtkdatabox-0.9.3-0-glade-arm64.deb
./process_package.sh l/liquidsoap/liquidsoap-plugin-shine-dbgsym_1.1.1-7.2+deb9u1_arm64.deb #liquidsoap-plugin-shine-arm64.deb
./process_package.sh libm/libmath-convexhull-monotonechain-perl/libmath-convexhull-monotonechain-perl-dbgsym_0.1-1+b3_arm64.deb #libmath-convexhull-monotonechain-perl-arm64.deb
./process_package.sh c/ceph/rbd-mirror-dbgsym_10.2.11-2_mips.deb #rbd-mirror-mips.deb
./process_package.sh l/lcms2/liblcms2-2-dbgsym_2.8-4+deb9u1_amd64.deb #liblcms2-2-amd64.deb
./process_package.sh r/rng-tools/rng-tools-dbgsym_2-unofficial-mt.14-1+b2_i386.deb #rng-tools-i386.deb
./process_package.sh p/pacparser/python3-pacparser-dbgsym_1.3.6-1.1+b2_mipsel.deb #python3-pacparser-mipsel.deb
./process_package.sh a/alsa-plugins/libasound2-plugins-dbgsym_1.1.1-1_ppc64el.deb #libasound2-plugins-ppc64el.deb
./process_package.sh p/primesieve/libprimesieve7-dbgsym_5.7.2+ds-2_i386.deb #libprimesieve7-i386.deb
./process_package.sh d/daisy-player/daisy-player-dbgsym_10.3-3_ppc64el.deb #daisy-player-ppc64el.deb
./process_package.sh s/sks-ecc/sks-ecc-dbgsym_0.93-6+b1_amd64.deb #sks-ecc-amd64.deb
./process_package.sh q/qpid-proton/libqpid-proton-cpp8-dbgsym_0.14.0-5_i386.deb #libqpid-proton-cpp8-i386.deb
./process_package.sh q/qt4-x11/libqt4-phonon-dbgsym_4.8.7+dfsg-11_mips64el.deb #libqt4-phonon-mips64el.deb
./process_package.sh libc/libcmtspeechdata/libcmtspeechdata-utils-dbgsym_2.1.1+git20160721~8efc468-2_armhf.deb #libcmtspeechdata-utils-armhf.deb
./process_package.sh m/mumudvb/mumudvb-dbgsym_1.7.1-1+b1_mipsel.deb #mumudvb-mipsel.deb
./process_package.sh n/netrw/netrw-dbgsym_1.3.2-3_mipsel.deb #netrw-mipsel.deb
./process_package.sh p/performous/performous-tools-dbgsym_1.1-2_i386.deb #performous-tools-i386.deb
./process_package.sh p/performous/performous-dbgsym_1.1-2_armhf.deb #performous-armhf.deb
./process_package.sh p/python-crypto/python3-crypto-dbg-dbgsym_2.6.1-7_mips64el.deb #python3-crypto-dbg-mips64el.deb
./process_package.sh p/pjproject/libpjnath2-dbgsym_2.5.5~dfsg-6+deb9u1_armhf.deb #libpjnath2-armhf.deb
./process_package.sh n/nano/nano-dbgsym_2.7.4-1_arm64.deb #nano-arm64.deb
