./process_package.sh libz/libzen/libzen0v5-dbgsym_0.4.34-1_i386.deb #libzen0v5-i386.deb
./process_package.sh c/cccd/cccd-dbgsym_0.3beta4-7.1+b1_i386.deb #cccd-i386.deb
./process_package.sh r/rnetclient/rnetclient-dbgsym_2016.0-2+b1_armhf.deb #rnetclient-armhf.deb
./process_package.sh m/muon/muon-dbgsym_5.6.0-1+b1_armel.deb #muon-armel.deb
./process_package.sh libp/libpwquality/libpwquality-tools-dbgsym_1.3.0-1+b1_armhf.deb #libpwquality-tools-armhf.deb
./process_package.sh w/wing/wing-dbgsym_0.7-30+b2_mips64el.deb #wing-mips64el.deb
./process_package.sh o/otb/libotbiokml-5.8-1-dbgsym_5.8.0+dfsg-3_amd64.deb #libotbiokml-5.8-1-amd64.deb
./process_package.sh i/ibutils/ibutils-dbgsym_1.5.7-5_ppc64el.deb #ibutils-ppc64el.deb
./process_package.sh m/minicoredumper/minicoredumper-dbgsym_2.0.0-3_armhf.deb #minicoredumper-armhf.deb
./process_package.sh l/lsm/lsm-dbgsym_1.0.4-1_armel.deb #lsm-armel.deb
./process_package.sh g/guacamole-server/libguac-client-ssh0-dbgsym_0.9.9-2_mips.deb #libguac-client-ssh0-mips.deb
./process_package.sh s/seqtk/seqtk-dbgsym_1.2-1_i386.deb #seqtk-i386.deb
./process_package.sh libw/libwebp/libwebp6-dbgsym_0.5.2-1_mips.deb #libwebp6-mips.deb
./process_package.sh q/qtbase-opensource-src/libqt5widgets5-dbgsym_5.7.1+dfsg-3+deb9u1_ppc64el.deb #libqt5widgets5-ppc64el.deb
./process_package.sh g/geany-plugins/geany-plugin-sendmail-dbgsym_1.29+dfsg-1_mips64el.deb #geany-plugin-sendmail-mips64el.deb
./process_package.sh k/kvirc/kvirc-dbgsym_4.2.0-3_mips64el.deb #kvirc-mips64el.deb
./process_package.sh libf/libfreenect/python-freenect-dbgsym_0.5.3-1+b2_i386.deb #python-freenect-i386.deb
./process_package.sh w/wrapperfactory.app/wrapperfactory.app-dbgsym_0.1.0-4+b6_amd64.deb #wrapperfactory.app-amd64.deb
./process_package.sh p/perl4caml/libperl4caml-ocaml-dbgsym_0.9.5-4+b10_i386.deb #libperl4caml-ocaml-i386.deb
./process_package.sh libd/libdevel-pragma-perl/libdevel-pragma-perl-dbgsym_1.1.0-1+b1_ppc64el.deb #libdevel-pragma-perl-ppc64el.deb
./process_package.sh o/opencv/libopencv-objdetect2.4v5-dbgsym_2.4.9.1+dfsg1-2_mipsel.deb #libopencv-objdetect2.4v5-mipsel.deb
./process_package.sh s/safecopy/safecopy-dbgsym_1.7-2_mips64el.deb #safecopy-mips64el.deb
./process_package.sh n/nco/nco-dbgsym_4.6.3-1+b1_mips64el.deb #nco-mips64el.deb
./process_package.sh v/vlock/vlock-dbgsym_2.2.2-8_amd64.deb #vlock-amd64.deb
./process_package.sh w/writerperfect/mwaw2epub-dbgsym_0.9.5-1+b1_i386.deb #mwaw2epub-i386.deb
./process_package.sh a/appindicator3-sharp/libappindicator3-0.1-cil-dbgsym_12.10.0+git20151221-3_ppc64el.deb #libappindicator3-0.1-cil-ppc64el.deb
./process_package.sh g/gambas3/gambas3-gb-compress-zlib-dbgsym_3.9.1-3_i386.deb #gambas3-gb-compress-zlib-i386.deb
./process_package.sh x/xmms2/xmms2-client-medialib-updater-dbgsym_0.8+dfsg-18_armhf.deb #xmms2-client-medialib-updater-armhf.deb
./process_package.sh s/splat/splat-dbgsym_1.4.0-3+b1_mips64el.deb #splat-mips64el.deb
./process_package.sh m/mate-menus/libmate-menu2-dbgsym_1.16.0-2_armhf.deb #libmate-menu2-armhf.deb
./process_package.sh o/openhpi/libopenhpi3-dbgsym_3.6.1-2.2_armel.deb #libopenhpi3-armel.deb
./process_package.sh k/kmailtransport/libkf5mailtransport5-dbgsym_16.04.2-3_mipsel.deb #libkf5mailtransport5-mipsel.deb
./process_package.sh h/hunspell/hunspell-dbgsym_1.4.1-2+b2_arm64.deb #hunspell-arm64.deb
./process_package.sh b/birthday/birthday-dbgsym_1.6.2-4+b1_arm64.deb #birthday-arm64.deb
./process_package.sh w/writerperfect/wpg2odg-dbgsym_0.9.5-1+b1_mips64el.deb #wpg2odg-mips64el.deb
./process_package.sh liba/libapreq2/libapreq2-3-dbgsym_2.13-5+b1_amd64.deb #libapreq2-3-amd64.deb
./process_package.sh g/geany-plugins/geany-plugin-automark-dbgsym_1.29+dfsg-1_mips64el.deb #geany-plugin-automark-mips64el.deb
./process_package.sh d/duc/duc-nox-dbgsym_1.4.3-2_mipsel.deb #duc-nox-mipsel.deb
./process_package.sh libv/libvirt-python/python3-libvirt-dbgsym_3.0.0-2_armel.deb #python3-libvirt-armel.deb
./process_package.sh s/sssd/python3-libipa-hbac-dbgsym_1.15.0-3+deb9u1_mips.deb #python3-libipa-hbac-mips.deb
./process_package.sh g/gabedit/gabedit-dbgsym_2.4.8-3+b1_armel.deb #gabedit-armel.deb
./process_package.sh m/mp3fs/mp3fs-dbgsym_0.91-1+b2_armhf.deb #mp3fs-armhf.deb
./process_package.sh h/hplip/printer-driver-hpijs-dbgsym_3.16.11+repack0-3_armel.deb #printer-driver-hpijs-armel.deb
./process_package.sh a/amideco/amideco-dbgsym_0.31e-3.1+b2_arm64.deb #amideco-arm64.deb
./process_package.sh a/asterisk-flite/asterisk-flite-dbgsym_2.3-1_ppc64el.deb #asterisk-flite-ppc64el.deb
./process_package.sh o/ocaml-mad/libmad-ocaml-dbgsym_0.4.4-2_i386.deb #libmad-ocaml-i386.deb
./process_package.sh r/ruamel.yaml/python3-ruamel.yaml-dbgsym_0.13.4-2_arm64.deb #python3-ruamel.yaml-arm64.deb
./process_package.sh h/hplip/hplip-dbgsym_3.16.11+repack0-3_amd64.deb #hplip-amd64.deb
./process_package.sh r/rpy2/python3-rpy2-dbgsym_2.8.5-1_mips.deb #python3-rpy2-mips.deb
./process_package.sh libc/libcanberra/libcanberra-gstreamer-dbgsym_0.30-3_armel.deb #libcanberra-gstreamer-armel.deb
./process_package.sh n/netemul/netemul-dbgsym_1.0.0-2+b2_armhf.deb #netemul-armhf.deb
./process_package.sh f/freeradius/freeradius-dbgsym_3.0.12+dfsg-5+deb9u1_amd64.deb #freeradius-amd64.deb
./process_package.sh x/xfce4-clipman-plugin/xfce4-clipman-dbgsym_1.4.1-1_ppc64el.deb #xfce4-clipman-ppc64el.deb
./process_package.sh q/qtbase-opensource-src/qtbase5-examples-dbgsym_5.7.1+dfsg-3+deb9u1_amd64.deb #qtbase5-examples-amd64.deb
./process_package.sh p/plasma-mediacenter/plasma-mediacenter-dbgsym_5.7.3-1_armhf.deb #plasma-mediacenter-armhf.deb
./process_package.sh b/bedtools/bedtools-dbgsym_2.26.0+dfsg-3_ppc64el.deb #bedtools-ppc64el.deb
./process_package.sh a/adonthell/adonthell-dbgsym_0.3.6-1_ppc64el.deb #adonthell-ppc64el.deb
./process_package.sh x/xlog/xlog-dbgsym_2.0.14-1_mipsel.deb #xlog-mipsel.deb
./process_package.sh m/mouseemu/mouseemu-dbgsym_0.15-10+b1_amd64.deb #mouseemu-amd64.deb
./process_package.sh p/perm/perm-dbgsym_0.4.0-2_i386.deb #perm-i386.deb
./process_package.sh k/kdeclarative/libkf5quickaddons5-dbgsym_5.28.0-1_mips.deb #libkf5quickaddons5-mips.deb
./process_package.sh u/umockdev/libumockdev0-dbgsym_0.8.12-1_mipsel.deb #libumockdev0-mipsel.deb
./process_package.sh c/cairo-dock-plug-ins/cairo-dock-folders-plug-in-dbgsym_3.4.1-1_mips.deb #cairo-dock-folders-plug-in-mips.deb
./process_package.sh n/nut/libnutclient0-dbgsym_2.7.4-5_armhf.deb #libnutclient0-armhf.deb
./process_package.sh r/r-cran-sourcetools/r-cran-sourcetools-dbgsym_0.1.5-1_armhf.deb #r-cran-sourcetools-armhf.deb
./process_package.sh p/polari/polari-dbgsym_3.22.2-1_mips.deb #polari-mips.deb
./process_package.sh g/gnumeric/gnumeric-dbgsym_1.12.32-1+b1_mips.deb #gnumeric-mips.deb
./process_package.sh t/tenace/tenace-dbgsym_0.14-1+b1_armhf.deb #tenace-armhf.deb
./process_package.sh u/ust/liblttng-ust-python-agent0-dbgsym_2.9.0-2+deb9u1_mipsel.deb #liblttng-ust-python-agent0-mipsel.deb
./process_package.sh n/node-leveldown/node-leveldown-dbgsym_1.5.0+dfsg-1_i386.deb #node-leveldown-i386.deb
./process_package.sh u/urca/r-cran-urca-dbgsym_1.3-0-1_ppc64el.deb #r-cran-urca-ppc64el.deb
./process_package.sh c/cups/cups-ppdc-dbgsym_2.2.1-8+deb9u4_arm64.deb #cups-ppdc-arm64.deb
./process_package.sh p/python-libdiscid/python-libdiscid-dbgsym_1.0-1_mips64el.deb #python-libdiscid-mips64el.deb
./process_package.sh s/solvespace/libslvs1-dbgsym_2.3+repack1-2_mips.deb #libslvs1-mips.deb
./process_package.sh h/hyperestraier/libestraier-java-dbgsym_1.4.13-14+b5_i386.deb #libestraier-java-i386.deb
./process_package.sh v/vlc/vlc-plugin-video-splitter-dbgsym_3.0.8-0+deb9u1_mipsel.deb #vlc-plugin-video-splitter-mipsel.deb
./process_package.sh g/gkrellmitime/gkrellmitime-dbgsym_1.0.1-6_arm64.deb #gkrellmitime-arm64.deb
./process_package.sh q/qtmultimedia-opensource-src/libqt5multimedia5-dbgsym_5.7.1~20161021-2_armel.deb #libqt5multimedia5-armel.deb
./process_package.sh 9/9menu/9menu-dbgsym_1.9-1+b1_mips.deb #9menu-mips.deb
./process_package.sh x/xdelta/libxdelta2-dbgsym_1.1.3-9.1+b1_armel.deb #libxdelta2-armel.deb
./process_package.sh o/osspd/osspd-dbgsym_1.3.2-7+b1_mips.deb #osspd-mips.deb
./process_package.sh x/xterm/xterm-dbgsym_327-2_amd64.deb #xterm-amd64.deb
./process_package.sh g/gambas3/gambas3-gb-opengl-glsl-dbgsym_3.9.1-3_amd64.deb #gambas3-gb-opengl-glsl-amd64.deb
./process_package.sh c/connman/connman-vpn-dbgsym_1.33-3+deb9u1_amd64.deb #connman-vpn-amd64.deb
./process_package.sh f/freebsd-buildutils/freebsd-buildutils-dbgsym_10.3~svn296373-6_arm64.deb #freebsd-buildutils-arm64.deb
./process_package.sh g/gpsd/libgps22-dbgsym_3.16-4_armel.deb #libgps22-armel.deb
./process_package.sh i/inetutils/inetutils-syslogd-dbgsym_1.9.4-2+b1_i386.deb #inetutils-syslogd-i386.deb
./process_package.sh p/postfix/postfix-pgsql-dbgsym_3.1.12-0+deb9u1_arm64.deb #postfix-pgsql-arm64.deb
./process_package.sh g/gcc-mingw-w64/g++-mingw-w64-i686-dbgsym_6.3.0-18+19.3+b3_mips.deb #g++-mingw-w64-i686-mips.deb
./process_package.sh r/raspell/raspell-dbgsym_1.3-1+b7_amd64.deb #raspell-amd64.deb
./process_package.sh g/gvfs/gvfs-daemons-dbgsym_1.30.4-1_mips.deb #gvfs-daemons-mips.deb
./process_package.sh r/rpcbind/rpcbind-dbgsym_0.2.3-0.6_mips64el.deb #rpcbind-mips64el.deb
./process_package.sh u/usbguard/libusbguard0-dbgsym_0.6.2+ds1-2_amd64.deb #libusbguard0-amd64.deb
./process_package.sh f/folks/libfolks25-dbgsym_0.11.3-2_mips.deb #libfolks25-mips.deb
./process_package.sh libi/libinput/libinput-bin-dbgsym_1.6.3-1_mips64el.deb #libinput-bin-mips64el.deb
./process_package.sh u/u3-tool/u3-tool-dbgsym_0.3-2_armel.deb #u3-tool-armel.deb
./process_package.sh libs/libseccomp/seccomp-dbgsym_2.3.1-2.1+deb9u1_mips64el.deb #seccomp-mips64el.deb
./process_package.sh f/ffmpeg/libavdevice57-dbgsym_3.2.14-1~deb9u1_armel.deb #libavdevice57-armel.deb
./process_package.sh n/nagios-plugins-contrib/nagios-plugins-contrib-dbgsym_21.20170222_mipsel.deb #nagios-plugins-contrib-mipsel.deb
./process_package.sh libz/libzorpll/libzorpll-6.0-10-dbgsym_6.0.10.0-2_mips.deb #libzorpll-6.0-10-mips.deb
